index.jade
extends jade/front-page

block vars
	- nav = "Home"

block content
	section.carousel
		a.slide(href="#")
			img.image(src="http://placehold.it/460x250/E3E6E6/849235")
			.content
				p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
					span.read-more Read More &rsaquo;
	
	//- section.verticalImg
	//- 	div
	//- 		span.helper
	//- 		img.image(src="http://placehold.it/460x200/E3E6E6/849235")

	section.info
		p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
		p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
	
	section.links
		nav
			a(href="/blog/")
				img(src="http://placehold.it/200x200/E3E6E6/849235")
				span See what we've been blogging about
			
			a(href="/events/")
				img(src="http://placehold.it/200x200/E3E6E6/849235")
				span Read about our upcoming Events
			
			a(href="/gallery/")
				img(src="http://placehold.it/200x200/E3E6E6/849235")
				span Explore our Gallery

index.html
<!DOCTYPE html><!--[if IE 7 ]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Kilimanjaro 2015</title>
  <script src="/js/vendor/modernizr.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Alegreya+Sans:400,300,300italic,400italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css">
  <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="parallax-bg"><img src="/img/Merged.svg" alt="Mount Kilimanjaro"></div>
  <div class="wrap">
    <header>
      <div class="inner">
        <div class="brand"><a href="/">Kilimanjaro 2015</a></div>
        <nav>
          <ul>
            <li><a href="/" class="current">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/events/">Events</a></li>
            <li><a href="/gallery/">Gallery</a></li>
            <li><a href="/contact/">Contact</a></li>
            <li><a href="/donate/">Donate<span class="icon-smile"></span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page home">
      <div class="inner">
        <section class="carousel"><a href="#" class="slide"><span style="background-image: url(http://placehold.it/460x250/E3E6E6/849235)" class="image"></span>
            <div class="content">
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.<span class="read-more">Read More &rsaquo;</span></p>
            </div></a></section>
        <section class="info">
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </section>
        <section class="links">
          <nav><a href="/blog.html"><img src="http://placehold.it/200x200/E3E6E6/849235">See what we've been blogging about</a><a href="/events.html"><img src="http://placehold.it/200x200/E3E6E6/849235">Read about our upcoming Events</a><a href="/gallery.html"><img src="http://placehold.it/200x200/E3E6E6/849235">Explore our Gallery</a></nav>
        </section>
      </div>
    </main>
  </div>
  <footer>
    <div class="inner">Created by Ben Rymill 2014</div>
  </footer>
  <script src="/js/vendor/jquery-1.11.0.js"></script>
  <script src="/js/vendor/selectivizr.js"></script>
</body>
