contact/index.html
<!DOCTYPE html>
<!--[if IE 7 ]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<title>Kilimanjaro 2015</title>
	
	<script type="text/javascript" src="/js/vendor/modernizr.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,300,300italic,400italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/style.css" />
</head>
<body>
	<div class="parallax-bg">
		<img src="/img/Merged.svg" alt="Mount Kilimanjaro">
	</div>
	<div class="wrap">
		<header>
			<div class="inner">
				<div class="brand">
					<a href="/">Kilimanjaro 2015</a>
				</div>
				<nav>
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/about/">About</a></li>
						<li><a href="/blog/">Blog</a></li>
						<li><a href="/events/">Events</a></li>
						<li><a href="/gallery/">Gallery</a></li>
						<li><a href="/contact/" class="current">Contact</a></li>
						<li><a href="/donate/">Donate Now <span class="icon-smile"></span></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="contact">
			<div class="inner">
				<article>
					<h1>Contact Us</h1>
					<form action="/contact.html">
						<p>
							<label for="contact-name">Your Name</label><input type="text" id="contact-name" name="contact-name" />
						</p>
						<p>
							<label for="contact-email">Your E-mail</label><input type="text" id="contact-email"  name="contact-email" />
						</p>
						<p>
							<label for="contact-phone">Phone Number</label><input type="text" id="contact-phone"  name="contact-phone" />
						</p>
						<p>
							<label for="contact-message">Your Message</label><textarea id="contact-message"  name="contact-message" rows="3"></textarea>
						</p>
						<p>
							<input type="submit" id="contact-submit"  name="contact-submit" value="Submit" />
						</p>
					</form>
				</article>
				<aside>
					<div class="contact-card">
						<img src="http://placekitten.com/192/192" /><br />
						Cliff Woodward<br />
						<a href="tel:01234567890"><span class="icon-facebook"></span> on Facebook</a>
						<a href="tel:09876543210"><span class="icon-googleplus"></span> on Google+</a>
						<a href="tel:09876543210"><span class="icon-twitter"></span> on Twitter</a>
						<a href="mailto:lorem@ipsum.com"><span class="icon-envelope"></span> by email</a>
					</div>
					<div class="contact-card">
						<img src="http://placekitten.com/192/194" /><br />
						Scott Mills<br />
						<a href="tel:01234567890"><span class="icon-facebook"></span> on Facebook</a>
						<a href="tel:09876543210"><span class="icon-googleplus"></span> on Google+</a>
						<a href="tel:09876543210"><span class="icon-twitter"></span> on Twitter</a>
						<a href="mailto:lorem@ipsum.com"><span class="icon-envelope"></span> by email</a>
					</div>
				</aside>
			</div>
		</main>
	</div>

	<footer>
		<div class="inner">
			Created by Ben Rymill 2014
		</div>
	</footer>

	<script type="text/javascript" src="/js/vendor/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
</body>
</html>

contact/index.jade
extends ../jade/page

block vars
	- nav = "Contact"
	- title = "Contact Us"

block content
	form(action="/contact/")
		p
			label(for="contact-name") Your Name
			input#contact-name(type="text", name="contact-name")
		p
			label(for="contact-email") Your E-mail
			input#contact-email(type="text", name="contact-email")
		p
			label(for="contact-phone") Phone Number
			input#contact-phone(type="text", name="contact-phone")
		p
			label(for="contact-message") Your Message
			textarea#contact-message(name="contact-message", rows="3")
		p
			input#contact-submit(type="submit", name="contact-submit", value="Submit")

block sidebar
	.contact-card
		img(src="http://placehold.it/192x192/E3E6E6/849235")
		br
		| Cliff Woodward
		br
		a(href="#")
			span.icon-facebook
			| on Facebook
		a(href="#")
			span.icon-googleplus
			| on Google+
		a(href="#")
			span.icon-twitter
			| on Twitter
		a(href="mailto:lorem@ipsum.com")
			span.icon-envelope
			| by e-mail
	
	.contact-card
		img(src="http://placehold.it/192x192/E3E6E6/849235")
		br
		| Scott Mills
		br
		a(href="#")
			span.icon-facebook
			| on Facebook
		a(href="#")
			span.icon-googleplus
			| on Google+
		a(href="#")
			span.icon-twitter
			| on Twitter
		a(href="mailto:lorem@ipsum.com")
			span.icon-envelope
			| by e-mail
